<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>คำร้องขอเพิ่ม-ถอน รายวิชา</title>

	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

	<style>
	body {
		background: linear-gradient(#87cefa, #ffffff, #ffffff, #87cefa);
		font-family: 'Kanit', sans-serif;
	}
	*{font-family: 'Kanit', sans-serif;}
	.p1 {
 		text-align: center;
	}
	.p2 {
		text-align: right;
	}
	.p3 {
		margin-left:  40px;
	}
	.p4 {
		text-align: left;
	}
	table, th, td {
  		border: 1px solid black;
  		text-align: center;
  	}
  	input[type = text], select {
  		width: 80%;
  		padding: 12px 20px;
  		margin: 8px 0px;
  		display: inline-block;
  		border: 1px solid #ccc;
  		border-radius: 4px;
  		box-sizing: border-box;
  	}
  	input[type = text1], select {
 		width: 30%;
  		padding: 12px 20px;
  		margin: 8px 0px;
  		display: inline-block;
  		border: 1px solid #ccc;
  		border-radius: 4px;
  		box-sizing: border-box;
	}
  	#customers {
  		/*font-family: Arial, Helvetica, sans-serif;*/
 		border-collapse: collapse;
  		width: 100%;
	}
	#customers td, #customers th {
 		border: 1px solid #ddd;
  		padding: 8px;
	}

	#customers tr:nth-child(even){
		background-color: #f2f2f2;
	}

	#customers tr:hover {
		background-color: #ddd;
	}

	#customers th {
  		padding-top: 12px;
  		padding-bottom: 12px;
  		text-align: center;
  		background-color: #4682B4;
  		color: white;
	}
	.wrapper {
		max-width: 1100px;
		width: 100%;
		margin: 30px auto;
		padding: 30px;
		background-color: #fff;
		border: 1px solid #DCDCDC;
		border-radius: 5px;
	}
	.div1 {
		border: 2px black;
  		border-radius: 12px;
	 	margin-top: 1px;
  		margin-bottom: 1px;
  		margin-right: 400px;
  		margin-left: 400px;
  		background-color: #2E8B57;
		}

	#roundCorners {
		margin-top: 10px;
		border-radius: 55px;
		padding: 15px;
		width: 950px;
		height: 50px;
		background-color: #4682B4;
		margin: inherit;
	}
	#roundCorners1 {
		border-radius: 55px;
		padding: 5px;
		width: 600px;
		height: 30px;
		background-color: #4682B4;
		margin: inherit;
	}
	#roundCorners2 {
		text-align: center;
		border-radius: 55px;
		padding: 5px;
		width: 150px;
		height: 30px;
		background-color: #4682B4;
		margin: inherit;
	}
	#roundCorners3 { 
		text-align: center;
		border-radius: 55px;
		padding: 5px;
		width: 350px;
		height: 30px;
		background-color: #4682B4;
		margin: inherit;
	}
	#roundCorners4 {
		text-align: center;
		border-radius: 55px;
		padding: 5px;
		width: 200px;
		height: 30px;
		background-color: #4682B4;
		margin: inherit;
	}
	#t1 {
  		-moz-tab-size: 4; 
  		tab-size: 4;
	}
	img {
		margin-right: inherit;
	}
	.button {
  		background-color: #4CAF50;
  		border: none;
  		color: white;
  		padding: 16px 50px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 18px;
  		margin: 4px 2px;
  		transition-duration: 0.4s;
  		cursor: pointer;
	}
	.button1 {
  		background-color: white; 
  		color: red; 
  		border: 3px solid #4CAF50;
  		border-radius: 55px;
	}
	.button1:hover {
  		background-color: #4CAF50;
 	 	color: white;
	}
	</style>
</head>

<body>
	<img src="./img/logo.png" alt="logo">
	<div class="wrapper">
	<center>
		<span style="color: #FFFAF0">
			<span style="color: #FFFAF0">
				<h1><p id="roundCorners">คำร้องขอเพิ่ม-ถอน รายวิชา</p></h1>
				<h3><p id="roundCorners1">คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต</p></h3>
			</span>
		</span>
	</center>	

	<br>
	<form action="/action_page.php">
		<label for="date/month/year">วัน/เดือน/ปี(พ.ศ.)&emsp;<input type="text1" id="t1" name="date"></label></h3>
	</form> 

	<form action="/action_page.php">
		<span style="color: #FFFAF0">
			<h3><p id="roundCorners2">ประวัตินักศึกษา</p></h3>
		</span>

		<label for="คำนำหน้า">คำนำหน้า&emsp;  </label>
    	<select name="prefix_name">
      		<option value="นาย">นาย</option>
      		<option value="นาง">นาง</option>
      		<option value="นางสาว">นางสาว</option>
    	</select>

		<label for="fname">&nbsp;&nbsp;&nbsp;&nbsp;ชื่อ-สกุล&emsp;<input type="text1" id="name" name="name"><br> เลขทะเบียน&emsp;<input type="text1" id="idnumber" name="idnumber"></label>
		<label for="fname">&nbsp;&nbsp;&nbsp;&nbsp;ชั้นปีที่&emsp;  <input type="text1" id="fname" name="fname"><br>สาขาวิชา&emsp;<input type="text1" id="fname" name="fname">&nbsp;&nbsp;&nbsp;&nbsp;อาจารย์ที่ปรึกษา&emsp;<input type="text1" id="fname" name="fname"><br></label>
		<label for="fname">โทรศัพท์มือถือ&emsp;<input type="text1" id="fname" name="fname">&emsp;โทรศัพท์บ้าน(ถ้ามี)&emsp;<input type="text1" id="fname" name="fname"><br></label>

		<span style="color: #FFFAF0">
			<h3><p id="roundCorners2">ที่อยู่นักศึกษา</p></h3>
		</span>
		<label for="fname">บ้านเลขที่&emsp;<input type="text1" id="fname" name="fname">&nbsp;&nbsp;&nbsp;&nbsp;หมู่ที่&emsp;<input type="text1" id="fname" name="fname"><br> ตำบล&emsp;<input type="text1" id="fname" name="fname">&nbsp;&nbsp;&nbsp;&nbsp;อำเภอ&emsp;<input type="text1" id="fname" name="fname"><br>จังหวัด&emsp;<input type="text1" id="fname" name="fname"></label>
		<label for="fname">&nbsp;&nbsp;&nbsp;&nbsp;รหัสไปรษณีย์&emsp;<input type="text1" id="fname" name="fname"><br></label>

		<span style="color: #FFFAF0">
			<h3><p id="roundCorners3">รายละเอียดการขอเพิ่ม-ถอน รายวิชา</p></h3>
		</span>
		<label for="fname"> จำนวนวิชาที่ต้องการ<strong>ขอเพิ่ม</strong>&emsp;
			<select name="withdraw_select">
      		<option value="1">1</option>
      		<option value="2">2</option>
      		<option value="3">3</option>
      		<option value="4">4</option>
      		<option value="5">5</option>
      		<option value="6">6</option>
      		<option value="7">7</option>
      		<option value="8">8</option>
      		<option value="9">9</option>
      		<option value="10">10</option>
    	</select><br>
    	 จำนวนวิชาที่ต้องการ<strong>ขอถอน</strong>&emsp;
    	 <select name="add_select">
      		<option value="1">1</option>
      		<option value="2">2</option>
      		<option value="3">3</option>
      		<option value="4">4</option>
      		<option value="5">5</option>
      		<option value="6">6</option>
      		<option value="7">7</option>
      		<option value="8">8</option>
      		<option value="9">9</option>
      		<option value="10">10</option>
    	</select></label>
	</form>

	<table id="customers">
  		<tr>
    		<th>ลำดับ</th>
    		<th style="width: 15%">ต้องการขอเพิ่ม-ถอน</th>
    		<th>รหัสวิชา</th>
    		<th>ชื่อวิชา</th>
    		<th>Section</th>
    		<th>วัน/เวลา</th>
    		<th>หน่วยกิต</th>
    		<th>ชื่อผู้สอน</th>
    		<th>ผู้สอนอนุญาต</th>
  		</tr>
  		<tr>
    		<td>1.</td>
    		<td>
    			<select name="add_widraw" style="width: 100%">
      				<option value="ขอเพิ่ม">ขอเพิ่ม</option>
      				<option value="ขอถอน">ขอถอน</option>
    			</select>
    		</td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td>
    			<form action="/action_page.php">
  					<input type="checkbox" id="อนุญาต" name="อนุญาต" value="อนุญาต">
  				</form>
    		</td>
  		</tr>
  		<tr>
    		<td>2.</td>
    		<td>
    			<select id="ขอเพิ่ม" name="ขอถอน" style="width: 100%">
      				<option value="ขอเพิ่ม">ขอเพิ่ม</option>
      				<option value="ขอถอน">ขอถอน</option>
    			</select>
    		</td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td>
    			<form action="/action_page.php">
  					<input type="checkbox" id="อนุญาต" name="อนุญาต" value="อนุญาต">
  				</form>
    		</td>
  		</tr>
  		<tr>
    		<td>3.</td>
    		<td>
    			<select id="ขอเพิ่ม" name="ขอถอน" style="width: 100%">
      				<option value="ขอเพิ่ม">ขอเพิ่ม</option>
      				<option value="ขอถอน">ขอถอน</option>
    			</select>
    		</td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td>
    			<form action="/action_page.php">
  					<input type="checkbox" id="อนุญาต" name="อนุญาต" value="อนุญาต">
  				</form>
    		</td>
  		</tr>
  		<tr>
    		<td>4.</td>
    		<td>
    			<select id="ขอเพิ่ม" name="ขอถอน" style="width: 100%">
      				<option value="ขอเพิ่ม">ขอเพิ่ม</option>
      				<option value="ขอถอน">ขอถอน</option>
    			</select>
    		</td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td>
    			<form action="/action_page.php" style="width: 100%">
  					<input type="checkbox" id="อนุญาต" name="อนุญาต" value="อนุญาต">
  				</form>
    		</td>
  		</tr>
  		<tr>
    		<td>5.</td>
    		<td>
    			<select id="ขอเพิ่ม" name="ขอถอน" style="width: 100%">
      				<option value="ขอเพิ่ม">ขอเพิ่ม</option>
      				<option value="ขอถอน">ขอถอน</option>
    			</select>
    		</td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td>
    			<form action="/action_page.php" style="width: 100%">
  					<input type="checkbox" id="อนุญาต" name="อนุญาต" value="อนุญาต">
  				</form>
    		</td>
  		</tr>
  		<tr>
    		<td>6.</td>
    		<td>
    			<select id="ขอเพิ่ม" name="ขอถอน" style="width: 100%">
      				<option value="ขอเพิ่ม">ขอเพิ่ม</option>
      				<option value="ขอถอน">ขอถอน</option>
    			</select>
    		</td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td>
    			<form action="/action_page.php" style="width: 100%">
  					<input type="checkbox" id="อนุญาต" name="อนุญาต" value="อนุญาต">
  				</form>
    		</td>
  		</tr>
  		<tr>
    		<td>7.</td>
    		<td>
    			<select id="ขอเพิ่ม" name="ขอถอน" style="width: 100%">
      				<option value="ขอเพิ่ม">ขอเพิ่ม</option>
      				<option value="ขอถอน">ขอถอน</option>
    			</select>
    		</td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td>
    			<form action="/action_page.php" style="width: 100%">
  					<input type="checkbox" id="อนุญาต" name="อนุญาต" value="อนุญาต">
  				</form>
    		</td>
  		</tr>
  		<tr>
    		<td>8.</td>
    		<td>
    			<select id="ขอเพิ่ม" name="ขอถอน" style="width: 100%">
      				<option value="ขอเพิ่ม">ขอเพิ่ม</option>
      				<option value="ขอถอน">ขอถอน</option>
    			</select>
    		</td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td>
    			<form action="/action_page.php">
  					<input type="checkbox" id="อนุญาต" name="อนุญาต" value="อนุญาต">
  				</form>
    		</td>
  		</tr>
  		<tr>
    		<td>9.</td>
    		<td>
    			<select id="ขอเพิ่ม" name="ขอถอน" style="width: 100%">
      				<option value="ขอเพิ่ม">ขอเพิ่ม</option>
      				<option value="ขอถอน">ขอถอน</option>
    			</select>
    		</td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td>
    			<form action="/action_page.php">
  					<input type="checkbox" id="อนุญาต" name="อนุญาต" value="อนุญาต">
  				</form>
    		</td>
  		</tr>
  		<tr>
    		<td>10.</td>
    		<td>
    			<select name="ขอถอน" style="width: 100%">
      				<option value="ขอเพิ่ม">ขอเพิ่ม</option>
      				<option value="ขอถอน">ขอถอน</option>
    			</select>
    		</td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td>
    			<form action="/action_page.php">
  					<input type="checkbox" id="อนุญาต" name="อนุญาต" value="อนุญาต">
  				</form>
    		</td>
  		</tr>
	</table>


	<form>
		<span style="color: #FFFAF0">
			<h3><p id="roundCorners4">เหตุผลที่ขอเพิ่ม-ถอน</p></h3>
		</span>
	</form>

	<form action="/action_page.php">
			<p class="p1"><textarea id="เพราะ" name="เพราะ" rows="15" cols="140"></textarea></p>
	</form>
	<form>
	<p class="p1"><button class="button button1">ส่งคำร้อง</button></p>
	</form>
  </div>
</body>
</html>